<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TPF+ (Calendar)' inline='true' name='federated.0xcdbs10000dxa1e5mqet15q4pol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TPF+(Calender)' name='excel-direct.1keeaf412f969f12bj34c01ob44t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GOD&apos;S EYE/Desktop/TPF/TOTALPROPER.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TPF].[ID]' />
              <expression op='[calendar].[listing_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1keeaf412f969f12bj34c01ob44t' name='TPF' table='[TPF$]' type='table'>
            <columns gridOrigin='A1:AJ10001:no:A1:AJ2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='real' name='review_scores_location' ordinal='3' />
              <column datatype='real' name='review_scores_value' ordinal='4' />
              <column datatype='real' name='Overall _ review_score' ordinal='5' />
              <column datatype='integer' name='host_id' ordinal='6' />
              <column datatype='string' name='host_name' ordinal='7' />
              <column datatype='string' name='host_response_rate' ordinal='8' />
              <column datatype='real' name='host_acceptance_rate' ordinal='9' />
              <column datatype='string' name='host_is_superhost' ordinal='10' />
              <column datatype='integer' name='host_listings_count' ordinal='11' />
              <column datatype='integer' name='host_total_listings_count' ordinal='12' />
              <column datatype='string' name='host_identity_verified' ordinal='13' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='14' />
              <column datatype='real' name='latitude' ordinal='15' />
              <column datatype='real' name='longitude' ordinal='16' />
              <column datatype='integer' name='Zip_Code' ordinal='17' />
              <column datatype='string' name='property_type' ordinal='18' />
              <column datatype='string' name='room_type' ordinal='19' />
              <column datatype='string' name='Bedroom' ordinal='20' />
              <column datatype='string' name='Bed' ordinal='21' />
              <column datatype='string' name='Bath' ordinal='22' />
              <column datatype='integer' name='accommodates' ordinal='23' />
              <column datatype='integer' name='price' ordinal='24' />
              <column datatype='integer' name='minimum_nights' ordinal='25' />
              <column datatype='integer' name='maximum_nights' ordinal='26' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='27' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='28' />
              <column datatype='string' name='has_availability' ordinal='29' />
              <column datatype='integer' name='number_of_reviews' ordinal='30' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='31' />
              <column datatype='date' name='last_review' ordinal='32' />
              <column datatype='string' name='license' ordinal='33' />
              <column datatype='string' name='instant_bookable' ordinal='34' />
              <column datatype='real' name='reviews_per_month' ordinal='35' />
            </columns>
          </relation>
          <relation connection='excel-direct.1keeaf412f969f12bj34c01ob44t' name='calendar' table='[calendar$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='available' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='integer' name='adjusted_price' ordinal='4' />
              <column datatype='integer' name='minimum_nights' ordinal='5' />
              <column datatype='integer' name='maximum_nights' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall _ review_score]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bath]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per person' datatype='real' name='[Calculation_1710804939425431552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price (calendar)]/[accommodates]' />
      </column>
      <column caption='Total hosts' datatype='string' name='[Calculation_435160345383399424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total hosts&quot;' />
      </column>
      <column caption='Total cites in Broward county' datatype='string' name='[Calculation_435160345383505921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total cites in Broward county&quot;' />
      </column>
      <column caption='Total Listing ' datatype='string' name='[Calculation_435160345383829506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Listing&quot;' />
      </column>
      <column caption='Mean review by month' datatype='string' name='[Calculation_435160345384140803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mean review by month&quot;' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Overall   review score' datatype='real' name='[Overall _ review_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Total hosts (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_435160345383399424]' new-bin='true'>
          <bin default-name='true' value='&quot;Total hosts&quot;'>
            <value>&quot;Total hosts&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TPF' datatype='table' name='[__tableau_internal_object_id__].[TPF_C401F65BB48049089A59454F1A9A2151]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='integer' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights (Calendar)' datatype='integer' name='[maximum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Calendar)' datatype='integer' name='[minimum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='TPF' inline='true' name='federated.1sr62731qjx4vp1ayoe8g0rb260a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOTALPROPER' name='excel-direct.1dn05r901iegn913ev16z0s6k9ru'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GOD&apos;S EYE/Desktop/TPF/TOTALPROPER.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dn05r901iegn913ev16z0s6k9ru' name='TPF' table='[TPF$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='real' name='review_scores_location' ordinal='3' />
            <column datatype='real' name='review_scores_value' ordinal='4' />
            <column datatype='real' name='Overall _ review_score' ordinal='5' />
            <column datatype='integer' name='host_id' ordinal='6' />
            <column datatype='string' name='host_name' ordinal='7' />
            <column datatype='string' name='host_response_rate' ordinal='8' />
            <column datatype='real' name='host_acceptance_rate' ordinal='9' />
            <column datatype='string' name='host_is_superhost' ordinal='10' />
            <column datatype='integer' name='host_listings_count' ordinal='11' />
            <column datatype='integer' name='host_total_listings_count' ordinal='12' />
            <column datatype='string' name='host_identity_verified' ordinal='13' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
            <column datatype='integer' name='Zip_Code' ordinal='17' />
            <column datatype='string' name='property_type' ordinal='18' />
            <column datatype='string' name='room_type' ordinal='19' />
            <column datatype='string' name='Bedroom' ordinal='20' />
            <column datatype='string' name='Bed' ordinal='21' />
            <column datatype='string' name='Bath' ordinal='22' />
            <column datatype='integer' name='accommodates' ordinal='23' />
            <column datatype='integer' name='price' ordinal='24' />
            <column datatype='integer' name='minimum_nights' ordinal='25' />
            <column datatype='integer' name='maximum_nights' ordinal='26' />
            <column datatype='real' name='minimum_nights_avg_ntm' ordinal='27' />
            <column datatype='real' name='maximum_nights_avg_ntm' ordinal='28' />
            <column datatype='string' name='has_availability' ordinal='29' />
            <column datatype='integer' name='number_of_reviews' ordinal='30' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='31' />
            <column datatype='date' name='last_review' ordinal='32' />
            <column datatype='string' name='license' ordinal='33' />
            <column datatype='string' name='instant_bookable' ordinal='34' />
            <column datatype='real' name='reviews_per_month' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall _ review_score]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bath]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[TPF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bedroom]' role='dimension' type='nominal' />
      <column caption='Top and Other' datatype='string' name='[Calculation_126663770489565191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Neighbourhood by Listing]then [neighbourhood_cleansed]else &quot;Other&quot; END' />
      </column>
      <column caption='Price Per Person' datatype='real' name='[Calculation_584905033304813568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[accommodates]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Overall   review score' datatype='real' name='[Overall _ review_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TPF' datatype='table' name='[__tableau_internal_object_id__].[TPF_8542384AFFCD45D69F32B37529C4DF82]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Cities' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='Max' name='[max:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedroom]' derivation='None' name='[none:Bedroom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_126663770489565191]' derivation='None' name='[none:Calculation_126663770489565191:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:ok]' pivot='key' type='ordinal' />
      <group caption='Top Neighbourhood by Listing' name='[Top Neighbourhood by Listing]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bedroom (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Avg price per Bedroom </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column datatype='string' name='[Bedroom]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedroom]' derivation='None' name='[none:Bedroom:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Bedroom:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedroom:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bedroom:nk]' member='&quot; 11 bedrooms&quot;' />
                <groupfilter function='member' level='[none:Bedroom:nk]' member='&quot; 8 bedrooms&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Bedroom:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Bedroom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:price:qk]</rows>
        <cols>[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Bedroom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Listing </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF' name='federated.1sr62731qjx4vp1ayoe8g0rb260a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sr62731qjx4vp1ayoe8g0rb260a'>
            <column caption='Top and Other' datatype='string' name='[Calculation_126663770489565191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Neighbourhood by Listing]then [neighbourhood_cleansed]else &quot;Other&quot; END' />
            </column>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_584905033317797896]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_584905033317810185]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Cities' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_126663770489565191]' derivation='None' name='[none:Calculation_126663770489565191:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_584905033317797896]' derivation='User' name='[usr:Calculation_584905033317797896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584905033317810185]' derivation='User' name='[usr:Calculation_584905033317810185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:Calculation_126663770489565191:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fort Lauderdale&quot;</bucket>
              <bucket>&quot;Hollywood&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Pompano Beach&quot;</bucket>
              <bucket>&quot;Hallandale Beach&quot;</bucket>
              <bucket>&quot;Deerfield Beach&quot;</bucket>
              <bucket>&quot;Dania Beach&quot;</bucket>
              <bucket>&quot;Wilton Manors&quot;</bucket>
              <bucket>&quot;Oakland Park&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[usr:Calculation_584905033317797896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:Calculation_126663770489565191:nk]' />
              <text column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:Calculation_126663770489565191:nk]' />
              <size column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[ctd:ID:qk]' />
              <text column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[pcto:ctd:ID:qk]' />
              <lod column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:Calculation_126663770489565191:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1sr62731qjx4vp1ayoe8g0rb260a].[pcto:ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[usr:Calculation_584905033317810185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sr62731qjx4vp1ayoe8g0rb260a].[usr:Calculation_584905033317797896:qk] + [federated.1sr62731qjx4vp1ayoe8g0rb260a].[usr:Calculation_584905033317810185:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Avg price by Week in Broward County  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column-instance column='[price (calendar)]' derivation='Avg' name='[avg:price (calendar):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price (calendar)]' derivation='Median' name='[med:price (calendar):qk]' pivot='key' type='quantitative' />
            <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:price (calendar):qk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[twk:date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[twk:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[med:price (calendar):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xcdbs10000dxa1e5mqet15q4pol].[med:price (calendar):qk]</rows>
        <cols>[federated.0xcdbs10000dxa1e5mqet15q4pol].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Review (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Top Neighbourhood Based on Location Review Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF' name='federated.1sr62731qjx4vp1ayoe8g0rb260a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sr62731qjx4vp1ayoe8g0rb260a'>
            <column-instance column='[review_scores_location]' derivation='Avg' name='[avg:review_scores_location:qk]' pivot='key' type='quantitative' />
            <column caption='Cities' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_scores_location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[avg:review_scores_location:qk]' />
              <color column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[avg:review_scores_location:qk]' />
              <text column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[avg:review_scores_location:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:neighbourhood_cleansed:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1sr62731qjx4vp1ayoe8g0rb260a].[avg:review_scores_location:qk]</run>
                <run>&gt; Stars</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Average Price by city &amp; Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='Max' name='[max:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[max:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[max:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Zip_Code:ok]'>
            <groupfilter function='level-members' level='[none:Zip_Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcdbs10000dxa1e5mqet15q4pol].[max:neighbourhood_cleansed:nk]</column>
            <column>[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Zip_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:price:ok]' />
              <tooltip column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[max:neighbourhood_cleansed:nk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:price:qk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[max:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Zip_Code:ok]' />
              <geometry column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcdbs10000dxa1e5mqet15q4pol].[Latitude (generated)]</rows>
        <cols>[federated.0xcdbs10000dxa1e5mqet15q4pol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean review'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column caption='Mean review by month' datatype='string' name='[Calculation_435160345384140803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Mean review by month&quot;' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435160345384140803]' derivation='None' name='[none:Calculation_435160345384140803:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345384140803:nk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:reviews_per_month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Mean review by month:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345384140803:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Reviews Per Month:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:reviews_per_month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tiger Expert' fontsize='15'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345384140803:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tiger' fontsize='10'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:reviews_per_month:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean review (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column caption='Mean review by month' datatype='string' name='[Calculation_435160345384140803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Mean review by month&quot;' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435160345384140803]' derivation='None' name='[none:Calculation_435160345384140803:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345384140803:nk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:reviews_per_month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Mean review by month:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345384140803:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Reviews Per Month:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:reviews_per_month:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tiger Expert' fontsize='15'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345384140803:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tiger' fontsize='10'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:reviews_per_month:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property Type Accommodation &amp; Median Price (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Top 15 Property Type based on Price &amp; Accommodation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF' name='federated.1sr62731qjx4vp1ayoe8g0rb260a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sr62731qjx4vp1ayoe8g0rb260a'>
            <column caption='Price Per Person' datatype='real' name='[Calculation_584905033304813568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[accommodates]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584905033304813568]' derivation='Avg' name='[avg:Calculation_584905033304813568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:property_type:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:property_type:nk]' direction='DESC' using='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[med:price:qk]' />
          <slices>
            <column>[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[med:price:qk]' />
              <tooltip column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[avg:Calculation_584905033304813568:qk]' />
              <tooltip column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[cnt:ID:qk]' />
              <text column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[med:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Accommodates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr62731qjx4vp1ayoe8g0rb260a].[avg:accommodates:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr62731qjx4vp1ayoe8g0rb260a].[med:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Price Per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sr62731qjx4vp1ayoe8g0rb260a].[avg:Calculation_584905033304813568:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:property_type:nk]</rows>
        <cols>[federated.1sr62731qjx4vp1ayoe8g0rb260a].[avg:accommodates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Top 5 Famous cites by Room Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF' name='federated.1sr62731qjx4vp1ayoe8g0rb260a' />
          </datasources>
          <datasource-dependencies datasource='federated.1sr62731qjx4vp1ayoe8g0rb260a'>
            <column caption='Cities' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:neighbourhood_cleansed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fort Lauderdale&quot;</bucket>
              <bucket>&quot;Hollywood&quot;</bucket>
              <bucket>&quot;Pompano Beach&quot;</bucket>
              <bucket>&quot;Hallandale Beach&quot;</bucket>
              <bucket>&quot;Wilton Manors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[sum:number_of_reviews:qk]' />
              <text column='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:room_type:nk]</rows>
        <cols>[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Host'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column caption='Total hosts' datatype='string' name='[Calculation_435160345383399424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total hosts&quot;' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160345383399424]' derivation='None' name='[none:Calculation_435160345383399424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383399424:nk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[ctd:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total hosts:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383399424:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tiger' fontsize='15'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383399424:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tiger Expert' fontsize='15'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[ctd:host_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Host (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column caption='Total hosts' datatype='string' name='[Calculation_435160345383399424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total hosts&quot;' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160345383399424]' derivation='None' name='[none:Calculation_435160345383399424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383399424:nk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[ctd:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total hosts:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383399424:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tiger' fontsize='15'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383399424:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tiger Expert' fontsize='15'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[ctd:host_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cities (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column caption='Total cites in Broward county' datatype='string' name='[Calculation_435160345383505921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total cites in Broward county&quot;' />
            </column>
            <column-instance column='[neighbourhood_cleansed]' derivation='CountD' name='[ctd:neighbourhood_cleansed:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_435160345383505921]' derivation='None' name='[none:Calculation_435160345383505921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383505921:nk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[ctd:neighbourhood_cleansed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total cites in Broward county:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383505921:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Distinct count of Neighbourhood Cleansed:	                              </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[ctd:neighbourhood_cleansed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tiger Expert' fontsize='15'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383505921:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tiger' fontsize='12'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[ctd:neighbourhood_cleansed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column caption='Total Listing ' datatype='string' name='[Calculation_435160345383829506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Listing&quot;' />
            </column>
            <column-instance column='[host_total_listings_count]' derivation='Count' name='[cnt:host_total_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160345383829506]' derivation='None' name='[none:Calculation_435160345383829506:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383829506:nk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[cnt:host_total_listings_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total Listing :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383829506:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tiger' fontsize='14'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383829506:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tiger Expert' fontsize='14'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[cnt:host_total_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total listing (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
            <column caption='Total Listing ' datatype='string' name='[Calculation_435160345383829506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Listing&quot;' />
            </column>
            <column-instance column='[host_total_listings_count]' derivation='Count' name='[cnt:host_total_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160345383829506]' derivation='None' name='[none:Calculation_435160345383829506:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383829506:nk]' />
              <text column='[federated.0xcdbs10000dxa1e5mqet15q4pol].[cnt:host_total_listings_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total Listing :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383829506:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tiger' fontsize='14'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[none:Calculation_435160345383829506:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tiger Expert' fontsize='14'><![CDATA[<[federated.0xcdbs10000dxa1e5mqet15q4pol].[cnt:host_total_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1800' minheight='1800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TPF+ (Calendar)' name='federated.0xcdbs10000dxa1e5mqet15q4pol' />
        <datasource caption='TPF' name='federated.1sr62731qjx4vp1ayoe8g0rb260a' />
      </datasources>
      <datasource-dependencies datasource='federated.0xcdbs10000dxa1e5mqet15q4pol'>
        <column-instance column='[neighbourhood_cleansed]' derivation='Max' name='[max:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
        <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sr62731qjx4vp1ayoe8g0rb260a'>
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='39' param='vert' type-v2='layout-flow' w='99112' x='444' y='444'>
            <zone h='99112' id='20' param='horz' type-v2='layout-flow' w='99112' x='444' y='444'>
              <zone fixed-size='1784' h='99112' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='99112' x='444' y='444' />
            </zone>
          </zone>
        </zone>
        <zone h='3833' id='140' mode='checkdropdown' name='Map (2)' param='[federated.0xcdbs10000dxa1e5mqet15q4pol].[max:neighbourhood_cleansed:nk]' type-v2='filter' values='database' w='8889' x='27389' y='65444' />
        <zone h='9000' id='139' mode='checkdropdown' name='Property Type Accommodation &amp; Median Price (2)' param='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[none:property_type:nk]' type-v2='filter' values='database' w='8889' x='85056' y='15889' />
        <zone h='3333' id='56' type-v2='empty' w='97222' x='1389' y='6500'>
        </zone>
        <zone h='24889' id='10' name='Line (2)' w='64778' x='1389' y='73889'>
          <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='3167' id='13' name='Total Host (2)' show-title='false' w='24333' x='1389' y='6500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3167' id='14' name='Total cities (2)' show-title='false' w='24333' x='25722' y='6500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3167' id='15' name='Mean review (2)' show-title='false' w='24333' x='50056' y='6500'>
          <layout-cache fixed-size-h='92' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='39333' id='18' name='Map (2)' w='36111' x='1389' y='34167'>
          <layout-cache minheight='426' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='3611' id='21' name='Map (2)' pane-specification-id='0' param='[federated.0xcdbs10000dxa1e5mqet15q4pol].[avg:price:ok]' type-v2='color' w='6944' x='30333' y='69722' />
        <zone h='4722' id='35' param='vert' type-v2='layout-flow' w='97222' x='1389' y='1389'>
        </zone>
        <zone h='4722' id='40' is-centered='0' is-scaled='1' param='C:/Users/GOD&apos;S EYE/Desktop/airbnb-logo.png' type-v2='bitmap' w='6278' x='2889' y='1333' />
        <zone h='3389' id='41' type-v2='dashboard-object' w='9111' x='83667' y='1778'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{F5E47DE1-A36B-4361-8EA7-7D144D7366C7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/GOD&apos;S EYE/Desktop/vector-sign-of-download-icon.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2500' id='42' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='6944' x='90889' y='2611'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='7ACA0844F0B04D6193D581DDA1F635B0'>
            <instance-settings>
              <setting key='ButtonBorderColorShow' value='rgb(255,255,255)' />
              <setting key='ButtonBorderStyleShow' value='bs-solid' />
              <setting key='ButtonBorderWidthShow' value='1' />
              <setting key='ButtonImageFileNameShow' value='filter.png' />
              <setting key='ButtonImagePathShow' value='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABHNCSVQICAgIfAhk' />
              <setting key='DashboardButtonType' value='image' />
              <setting key='DashboardObjectsToShowOrHide' value='[28,97,139,132,140,18]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone forceUpdate='true' h='3389' id='53' type-v2='text' w='53444' x='9833' y='1944'>
          <formatted-text>
            <run fontcolor='#ff5a60' fontname='Segoe UI Semibold' fontsize='26'>Airbnb Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3167' id='81' name='Total listing (2)' show-title='false' w='24333' x='74167' y='6500' />
        <zone h='2778' id='88' type-v2='empty' w='222' x='25556' y='6722'>
        </zone>
        <zone h='2778' id='91' type-v2='empty' w='222' x='50000' y='6722'>
        </zone>
        <zone h='2778' id='94' type-v2='empty' w='222' x='74333' y='6722'>
        </zone>
        <zone h='23889' id='128' name='Donut Chart (2)' w='24111' x='1389' y='10000'>
          <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='23889' id='131' name='Bedroom (2)' w='35444' x='25722' y='10000'>
          <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='23889' id='132' name='Property Type Accommodation &amp; Median Price (2)' w='37278' x='61389' y='10000'>
          <layout-cache cell-count-h='10' non-cell-size-h='73' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='3722' id='133' name='Property Type Accommodation &amp; Median Price (2)' pane-specification-id='0' param='[federated.1sr62731qjx4vp1ayoe8g0rb260a].[med:price:qk]' type-v2='color' w='9278' x='88333' y='27944' />
        <zone h='39333' id='134' name='Location Review (2)' w='60778' x='37833' y='34167'>
          <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24889' id='145' name='Top 5  (2)' w='31889' x='66611' y='73889'>
          <layout-cache cell-count-h='4' non-cell-size-h='103' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
